In [1]:
import numpy
import json 
import pandas as pd 
import requests
import time

# Importing Data from Json File

In [8]:
response = requests.get('https://data.covid19india.org/v4/min/data.min.json')
json_file= response.json()

In [9]:
import pandas as pd

# Assuming json_file is the variable containing your JSON data
data_struc = []

for state, state_data in json_file.items():
    if 'districts' in state_data:
        for district in state_data['districts']:
            data_struc.append({'State': state, 'District': district})

district_main_table = pd.DataFrame(data_struc)
district_main_table

    State                  District
0      AN                  Nicobars
1      AN  North and Middle Andaman
2      AN             South Andaman
3      AN                   Unknown
4      AP                 Anantapur
..    ...                       ...
743    WB           Purba Bardhaman
744    WB           Purba Medinipur
745    WB                   Purulia
746    WB         South 24 Parganas
747    WB            Uttar Dinajpur

[748 rows x 2 columns]

In [10]:
state_districts = {}

for state, state_data in json_file.items():
    if 'districts' in state_data:
        state_districts[state] = list(state_data['districts'].keys())

state_districts

{'AN': ['Nicobars', 'North and Middle Andaman', 'South Andaman', 'Unknown'],
 'AP': ['Anantapur',
  'Chittoor',
  'East Godavari',
  'Foreign Evacuees',
  'Guntur',
  'Krishna',
  'Kurnool',
  'Other State',
  'Prakasam',
  'S.P.S. Nellore',
  'Srikakulam',
  'Visakhapatnam',
  'Vizianagaram',
  'West Godavari',
  'Y.S.R. Kadapa'],
 'AR': ['Anjaw',
  'Capital Complex',
  'Changlang',
  'East Kameng',
  'East Siang',
  'Kamle',
  'Kra Daadi',
  'Kurung Kumey',
  'Lepa Rada',
  'Lohit',
  'Longding',
  'Lower Dibang Valley',
  'Lower Siang',
  'Lower Subansiri',
  'Namsai',
  'Pakke Kessang',
  'Papum Pare',
  'Shi Yomi',
  'Siang',
  'Tawang',
  'Tirap',
  'Upper Dibang Valley',
  'Upper Siang',
  'Upper Subansiri',
  'West Kameng',
  'West Siang'],
 'AS': ['Baksa',
  'Barpeta',
  'Biswanath',
  'Bongaigaon',
  'Cachar',
  'Charaideo',
  'Chirang',
  'Darrang',
  'Dhemaji',
  'Dhubri',
  'Dibrugarh',
  'Dima Hasao',
  'Goalpara',
  'Golaghat',
  'Hailakandi',
  'Hojai',
  'Jorhat',
  'Kamrup',
  'Kamrup Metropolitan',
  'Karbi Anglong',
  'Karimganj',
  'Kokrajhar',
  'Lakhimpur',
  'Majuli',
  'Morigaon',
  'Nagaon',
  'Nalbari',
  'Sivasagar',
  'Sonitpur',
  'South Salmara Mankachar',
  'Tinsukia',
  'Udalguri',
  'Unknown',
  'West Karbi Anglong'],
 'BR': ['Araria',
  'Arwal',
  'Aurangabad',
  'Banka',
  'Begusarai',
  'Bhagalpur',
  'Bhojpur',
  'Buxar',
  'Darbhanga',
  'East Champaran',
  'Gaya',
  'Gopalganj',
  'Jamui',
  'Jehanabad',
  'Kaimur',
  'Katihar',
  'Khagaria',
  'Kishanganj',
  'Lakhisarai',
  'Madhepura',
  'Madhubani',
  'Munger',
  'Muzaffarpur',
  'Nalanda',
  'Nawada',
  'Patna',
  'Purnia',
  'Rohtas',
  'Saharsa',
  'Samastipur',
  'Saran',
  'Sheikhpura',
  'Sheohar',
  'Sitamarhi',
  'Siwan',
  'Supaul',
  'Vaishali',
  'West Champaran'],
 'CH': ['Chandigarh'],
 'CT': ['Balod',
  'Baloda Bazar',
  'Balrampur',
  'Bametara',
  'Bastar',
  'Bijapur',
  'Bilaspur',
  'Dakshin Bastar Dantewada',
  'Dhamtari',
  'Durg',
  'Gariaband',
  'Gaurela Pendra Marwahi',
  'Janjgir Champa',
  'Jashpur',
  'Kabeerdham',
  'Kondagaon',
  'Korba',
  'Koriya',
  'Mahasamund',
  'Mungeli',
  'Narayanpur',
  'Other State',
  'Raigarh',
  'Raipur',
  'Rajnandgaon',
  'Sukma',
  'Surajpur',
  'Surguja',
  'Uttar Bastar Kanker'],
 'DL': ['Delhi'],
 'DN': ['Dadra and Nagar Haveli', 'Daman', 'Diu'],
 'GA': ['North Goa', 'South Goa', 'Unknown'],
 'GJ': ['Ahmedabad',
  'Amreli',
  'Anand',
  'Aravalli',
  'Banaskantha',
  'Bharuch',
  'Bhavnagar',
  'Botad',
  'Chhota Udaipur',
  'Dahod',
  'Dang',
  'Devbhumi Dwarka',
  'Gandhinagar',
  'Gir Somnath',
  'Jamnagar',
  'Junagadh',
  'Kheda',
  'Kutch',
  'Mahisagar',
  'Mehsana',
  'Morbi',
  'Narmada',
  'Navsari',
  'Other State',
  'Panchmahal',
  'Patan',
  'Porbandar',
  'Rajkot',
  'Sabarkantha',
  'Surat',
  'Surendranagar',
  'Tapi',
  'Vadodara',
  'Valsad'],
 'HP': ['Bilaspur',
  'Chamba',
  'Hamirpur',
  'Kangra',
  'Kinnaur',
  'Kullu',
  'Lahaul and Spiti',
  'Mandi',
  'Shimla',
  'Sirmaur',
  'Solan',
  'Una'],
 'HR': ['Ambala',
  'Bhiwani',
  'Charkhi Dadri',
  'Faridabad',
  'Fatehabad',
  'Gurugram',
  'Hisar',
  'Jhajjar',
  'Jind',
  'Kaithal',
  'Karnal',
  'Kurukshetra',
  'Mahendragarh',
  'Nuh',
  'Palwal',
  'Panchkula',
  'Panipat',
  'Rewari',
  'Rohtak',
  'Sirsa',
  'Sonipat',
  'Yamunanagar'],
 'JH': ['Bokaro',
  'Chatra',
  'Deoghar',
  'Dhanbad',
  'Dumka',
  'East Singhbhum',
  'Garhwa',
  'Giridih',
  'Godda',
  'Gumla',
  'Hazaribagh',
  'Jamtara',
  'Khunti',
  'Koderma',
  'Latehar',
  'Lohardaga',
  'Pakur',
  'Palamu',
  'Ramgarh',
  'Ranchi',
  'Sahibganj',
  'Saraikela-Kharsawan',
  'Simdega',
  'Unknown',
  'West Singhbhum'],
 'JK': ['Anantnag',
  'Bandipora',
  'Baramulla',
  'Budgam',
  'Doda',
  'Ganderbal',
  'Jammu',
  'Kathua',
  'Kishtwar',
  'Kulgam',
  'Kupwara',
  'Pulwama',
  'Punch',
  'Rajouri',
  'Ramban',
  'Reasi',
  'Samba',
  'Shopiyan',
  'Srinagar',
  'Udhampur'],
 'KA': ['Bagalkote',
  'Ballari',
  'Belagavi',
  'Bengaluru Rural',
  'Bengaluru Urban',
  'Bidar',
  'Chamarajanagara',
  'Chikkaballapura',
  'Chikkamagaluru',
  'Chitradurga',
  'Dakshina Kannada',
  'Davanagere',
  'Dharwad',
  'Gadag',
  'Hassan',
  'Haveri',
  'Kalaburagi',
  'Kodagu',
  'Kolar',
  'Koppal',
  'Mandya',
  'Mysuru',
  'Other State',
  'Raichur',
  'Ramanagara',
  'Shivamogga',
  'Tumakuru',
  'Udupi',
  'Uttara Kannada',
  'Vijayapura',
  'Yadgir'],
 'KL': ['Alappuzha',
  'Ernakulam',
  'Idukki',
  'Kannur',
  'Kasaragod',
  'Kollam',
  'Kottayam',
  'Kozhikode',
  'Malappuram',
  'Palakkad',
  'Pathanamthitta',
  'Thiruvananthapuram',
  'Thrissur',
  'Wayanad'],
 'LA': ['Kargil', 'Leh'],
 'LD': ['Lakshadweep'],
 'MH': ['Ahmednagar',
  'Akola',
  'Amravati',
  'Aurangabad',
  'Beed',
  'Bhandara',
  'Buldhana',
  'Chandrapur',
  'Dhule',
  'Gadchiroli',
  'Gondia',
  'Hingoli',
  'Jalgaon',
  'Jalna',
  'Kolhapur',
  'Latur',
  'Mumbai',
  'Nagpur',
  'Nanded',
  'Nandurbar',
  'Nashik',
  'Osmanabad',
  'Other State',
  'Palghar',
  'Parbhani',
  'Pune',
  'Raigad',
  'Ratnagiri',
  'Sangli',
  'Satara',
  'Sindhudurg',
  'Solapur',
  'Thane',
  'Wardha',
  'Washim',
  'Yavatmal'],
 'ML': ['East Garo Hills',
  'East Jaintia Hills',
  'East Khasi Hills',
  'North Garo Hills',
  'Ribhoi',
  'South Garo Hills',
  'South West Garo Hills',
  'South West Khasi Hills',
  'West Garo Hills',
  'West Jaintia Hills',
  'West Khasi Hills'],
 'MN': ['Bishnupur',
  'Chandel',
  'Churachandpur',
  'Imphal East',
  'Imphal West',
  'Jiribam',
  'Kakching',
  'Kamjong',
  'Kangpokpi',
  'Noney',
  'Pherzawl',
  'Senapati',
  'Tamenglong',
  'Tengnoupal',
  'Thoubal',
  'Ukhrul',
  'Unknown'],
 'MP': ['Agar Malwa',
  'Alirajpur',
  'Anuppur',
  'Ashoknagar',
  'Balaghat',
  'Barwani',
  'Betul',
  'Bhind',
  'Bhopal',
  'Burhanpur',
  'Chhatarpur',
  'Chhindwara',
  'Damoh',
  'Datia',
  'Dewas',
  'Dhar',
  'Dindori',
  'Guna',
  'Gwalior',
  'Harda',
  'Hoshangabad',
  'Indore',
  'Jabalpur',
  'Jhabua',
  'Katni',
  'Khandwa',
  'Khargone',
  'Mandla',
  'Mandsaur',
  'Morena',
  'Narsinghpur',
  'Neemuch',
  'Niwari',
  'Panna',
  'Raigarh',
  'Raisen',
  'Rajgarh',
  'Ratlam',
  'Rewa',
  'Sagar',
  'Satna',
  'Sehore',
  'Seoni',
  'Shahdol',
  'Shajapur',
  'Sheopur',
  'Shivpuri',
  'Sidhi',
  'Singrauli',
  'Tikamgarh',
  'Ujjain',
  'Umaria',
  'Unknown',
  'Vidisha'],
 'MZ': ['Aizawl',
  'Champhai',
  'Hnahthial',
  'Khawzawl',
  'Kolasib',
  'Lawngtlai',
  'Lunglei',
  'Mamit',
  'Saiha',
  'Saitual',
  'Serchhip'],
 'NL': ['Dimapur',
  'Kiphire',
  'Kohima',
  'Longleng',
  'Mokokchung',
  'Mon',
  'Peren',
  'Phek',
  'Tuensang',
  'Wokha',
  'Zunheboto'],
 'OR': ['Angul',
  'Balangir',
  'Balasore',
  'Bargarh',
  'Bhadrak',
  'Boudh',
  'Cuttack',
  'Deogarh',
  'Dhenkanal',
  'Gajapati',
  'Ganjam',
  'Jagatsinghpur',
  'Jajpur',
  'Jharsuguda',
  'Kalahandi',
  'Kandhamal',
  'Kendrapara',
  'Kendujhar',
  'Khordha',
  'Koraput',
  'Malkangiri',
  'Mayurbhanj',
  'Nabarangapur',
  'Nayagarh',
  'Nuapada',
  'Puri',
  'Rayagada',
  'Sambalpur',
  'State Pool',
  'Subarnapur',
  'Sundargarh'],
 'PB': ['Amritsar',
  'Barnala',
  'Bathinda',
  'Faridkot',
  'Fatehgarh Sahib',
  'Fazilka',
  'Ferozepur',
  'Gurdaspur',
  'Hoshiarpur',
  'Jalandhar',
  'Kapurthala',
  'Ludhiana',
  'Mansa',
  'Moga',
  'Pathankot',
  'Patiala',
  'Rupnagar',
  'S.A.S. Nagar',
  'Sangrur',
  'Shahid Bhagat Singh Nagar',
  'Sri Muktsar Sahib',
  'Tarn Taran'],
 'PY': ['Karaikal', 'Mahe', 'Puducherry', 'Yanam'],
 'RJ': ['Ajmer',
  'Alwar',
  'BSF Camp',
  'Banswara',
  'Baran',
  'Barmer',
  'Bharatpur',
  'Bhilwara',
  'Bikaner',
  'Bundi',
  'Chittorgarh',
  'Churu',
  'Dausa',
  'Dholpur',
  'Dungarpur',
  'Evacuees',
  'Ganganagar',
  'Hanumangarh',
  'Italians',
  'Jaipur',
  'Jaisalmer',
  'Jalore',
  'Jhalawar',
  'Jhunjhunu',
  'Jodhpur',
  'Karauli',
  'Kota',
  'Nagaur',
  'Other State',
  'Pali',
  'Pratapgarh',
  'Rajsamand',
  'Sawai Madhopur',
  'Sikar',
  'Sirohi',
  'Tonk',
  'Udaipur'],
 'SK': ['East Sikkim',
  'North Sikkim',
  'South Sikkim',
  'Unknown',
  'West Sikkim'],
 'TG': ['Adilabad',
  'Bhadradri Kothagudem',
  'Hyderabad',
  'Jagtial',
  'Jangaon',
  'Jayashankar Bhupalapally',
  'Jogulamba Gadwal',
  'Kamareddy',
  'Karimnagar',
  'Khammam',
  'Komaram Bheem',
  'Mahabubabad',
  'Mahabubnagar',
  'Mancherial',
  'Medak',
  'Medchal Malkajgiri',
  'Mulugu',
  'Nagarkurnool',
  'Nalgonda',
  'Narayanpet',
  'Nirmal',
  'Nizamabad',
  'Peddapalli',
  'Rajanna Sircilla',
  'Ranga Reddy',
  'Sangareddy',
  'Siddipet',
  'Suryapet',
  'Unknown',
  'Vikarabad',
  'Wanaparthy',
  'Warangal Rural',
  'Warangal Urban',
  'Yadadri Bhuvanagiri'],
 'TN': ['Airport Quarantine',
  'Ariyalur',
  'Chengalpattu',
  'Chennai',
  'Coimbatore',
  'Cuddalore',
  'Dharmapuri',
  'Dindigul',
  'Erode',
  'Kallakurichi',
  'Kancheepuram',
  'Kanyakumari',
  'Karur',
  'Krishnagiri',
  'Madurai',
  'Mayiladuthurai',
  'Nagapattinam',
  'Namakkal',
  'Nilgiris',
  'Perambalur',
  'Pudukkottai',
  'Railway Quarantine',
  'Ramanathapuram',
  'Ranipet',
  'Salem',
  'Sivaganga',
  'Tenkasi',
  'Thanjavur',
  'Theni',
  'Thiruvallur',
  'Thiruvarur',
  'Thoothukkudi',
  'Tiruchirappalli',
  'Tirunelveli',
  'Tirupathur',
  'Tiruppur',
  'Tiruvannamalai',
  'Vellore',
  'Viluppuram',
  'Virudhunagar'],
 'TR': ['Dhalai',
  'Gomati',
  'Khowai',
  'North Tripura',
  'Sipahijala',
  'South Tripura',
  'Unokoti',
  'West Tripura'],
 'UP': ['Agra',
  'Aligarh',
  'Ambedkar Nagar',
  'Amethi',
  'Amroha',
  'Auraiya',
  'Ayodhya',
  'Azamgarh',
  'Baghpat',
  'Bahraich',
  'Ballia',
  'Balrampur',
  'Banda',
  'Barabanki',
  'Bareilly',
  'Basti',
  'Bhadohi',
  'Bijnor',
  'Budaun',
  'Bulandshahr',
  'Chandauli',
  'Chitrakoot',
  'Deoria',
  'Etah',
  'Etawah',
  'Farrukhabad',
  'Fatehpur',
  'Firozabad',
  'Gautam Buddha Nagar',
  'Ghaziabad',
  'Ghazipur',
  'Gonda',
  'Gorakhpur',
  'Hamirpur',
  'Hapur',
  'Hardoi',
  'Hathras',
  'Jalaun',
  'Jaunpur',
  'Jhansi',
  'Kannauj',
  'Kanpur Dehat',
  'Kanpur Nagar',
  'Kasganj',
  'Kaushambi',
  'Kushinagar',
  'Lakhimpur Kheri',
  'Lalitpur',
  'Lucknow',
  'Maharajganj',
  'Mahoba',
  'Mainpuri',
  'Mathura',
  'Mau',
  'Meerut',
  'Mirzapur',
  'Moradabad',
  'Muzaffarnagar',
  'Pilibhit',
  'Pratapgarh',
  'Prayagraj',
  'Rae Bareli',
  'Rampur',
  'Saharanpur',
  'Sambhal',
  'Sant Kabir Nagar',
  'Shahjahanpur',
  'Shamli',
  'Shrawasti',
  'Siddharthnagar',
  'Sitapur',
  'Sonbhadra',
  'Sultanpur',
  'Unnao',
  'Varanasi'],
 'UT': ['Almora',
  'Bageshwar',
  'Chamoli',
  'Champawat',
  'Dehradun',
  'Haridwar',
  'Nainital',
  'Pauri Garhwal',
  'Pithoragarh',
  'Rudraprayag',
  'Tehri Garhwal',
  'Udham Singh Nagar',
  'Uttarkashi'],
 'WB': ['Alipurduar',
  'Bankura',
  'Birbhum',
  'Cooch Behar',
  'Dakshin Dinajpur',
  'Darjeeling',
  'Hooghly',
  'Howrah',
  'Jalpaiguri',
  'Jhargram',
  'Kalimpong',
  'Kolkata',
  'Malda',
  'Murshidabad',
  'Nadia',
  'North 24 Parganas',
  'Other State',
  'Paschim Bardhaman',
  'Paschim Medinipur',
  'Purba Bardhaman',
  'Purba Medinipur',
  'Purulia',
  'South 24 Parganas',
  'Uttar Dinajpur']}

# Delta Data

In [11]:
import numpy as np

# Initialize the dictionary to store delta values
district_delta_table = {'confirmed': [], 'deceased': [], 'recovered': [], 'vaccinated1': [], 'vaccinated2': [], 'tested': []}

# Loop through each metric (column) in the district_delta_table
for column in district_delta_table.keys():
    # Use list comprehension to extract delta values for each metric from the JSON data
    delta_values = [json_file[state]['districts'].get(district, {}).get('delta', {}).get(column, 0) for state, districts in state_districts.items() for district in districts]
    # Append the delta values to the corresponding list in the district_delta_table
    district_delta_table[column] = delta_values

# Create DataFrame from district_delta_table
district_delta_table_structure = pd.DataFrame(district_delta_table)

# Display the DataFrame
district_delta_table_structure

     confirmed  deceased  recovered  vaccinated1  vaccinated2  tested
0            0         0          0            0            0       0
1            0         0          0            0            8       0
2            0         0          0            3           28       0
3            0         0          0            0            0       0
4            4         0          5         4575         5370       0
..         ...       ...        ...          ...          ...     ...
743         16         0         25        17168         4002       0
744         16         0         17         5370         2226       0
745          2         0          3        13266         1866       0
746         75         1         74         7086         3270       0
747          8         0          7            0            0       0

[748 rows x 6 columns]

# Delta7 Table

In [12]:
# Initialize the dictionary to store delta7 values
district_delta7_table = {'confirmed': [], 'deceased': [], 'recovered': [], 'vaccinated1': [], 'vaccinated2': [], 'tested': []}

# Loop through each metric (column) in the district_delta7_table
for column in district_delta7_table.keys():
    # Use list comprehension to extract delta7 values for each metric from the JSON data
    delta7_values = [json_file[state]['districts'].get(district, {}).get('delta7', {}).get(column, 0) for state, districts in state_districts.items() for district in districts]
    # Append the delta7 values to the corresponding list in the district_delta7_table
    district_delta7_table[column] = delta7_values

# Create DataFrame from district_delta7_table
district_delta7_table_structure = pd.DataFrame(district_delta7_table)

# Display the DataFrame
district_delta7_table_structure

     confirmed  deceased  recovered  vaccinated1  vaccinated2  tested
0            0         0          0           62          811       0
1            0         0          0           90         1839       0
2            0         0          0          732         8012       0
3            3         0          5            0            0       0
4           38         0         58        92803       140903       0
..         ...       ...        ...          ...          ...     ...
743        147         2        176       260764        51741       0
744         94         1        120        71724       144185       0
745         17         0         21       159111        40922       0
746        542         5        470       310444       169231       0
747         43         2         46       130243        44686       0

[748 rows x 6 columns]

# Meta Data

In [13]:
# Initialize the dictionary to store metadata values
district_meta_table = {'population': []}

# Loop through each metadata field (column) in the district_meta_table
for column in district_meta_table.keys():
    # Use list comprehension to extract metadata values for each field from the JSON data
    meta_values = [json_file[state]['districts'].get(district, {}).get('meta', {}).get(column, 0) for state, districts in state_districts.items() for district in districts]
    # Append the metadata values to the corresponding list in the district_meta_table
    district_meta_table[column] = meta_values

# Create DataFrame from district_meta_table
district_meta_table_structure = pd.DataFrame(district_meta_table)

# Display the DataFrame
district_meta_table_structure

     population
0         36842
1        105597
2        238142
3             0
4       4083315
..          ...
743     4835532
744     4417377
745     2927965
746     8153176
747     3000849

[748 rows x 1 columns]

# Dictionaries to store Data

In [14]:
# Initialize dictionary to store total values
district_total_table = {'confirmed': [], 'deceased': [], 'recovered': [], 'vaccinated1': [], 'vaccinated2': [], 'tested': []}

# Loop through each metric
for column in district_total_table.keys():
    # Extract total values for each metric from the JSON data
    total_values = [json_file[state]['districts'].get(district, {}).get('total', {}).get(column, 0) for state, districts in state_districts.items() for district in districts]
    # Append total values to the corresponding list
    district_total_table[column] = total_values

# Create DataFrame
district_total_table_structure = pd.DataFrame(district_total_table)

# Display DataFrame
district_total_table_structure

     confirmed  deceased  recovered  vaccinated1  vaccinated2  tested
0            0         0          0        25394        20313       0
1            0         0          0        78945        59522       0
2            0         0          0       189662       120322       0
3         7651       129       7518            0            0       0
4       157843      1093     156699      2690082      1611476  787085
..         ...       ...        ...          ...          ...     ...
743      42005       198      41588      2596246       859528       0
744      63098       397      62549      3560589      1471674       0
745      19419       113      19283      1679941       492310       0
746     100957      1336      98950      4850898      1832073       0
747      19858       238      19559      1341457       436182       0

[748 rows x 6 columns]

In [15]:
# Tried by analyst only  TO REMOVE 
district_total_table = {'confirmed':[],'deceased':[],'recovered':[],'vaccinated1':[],\
                        'vaccinated2':[],'tested':[]}

for columns in district_total_table.keys():
    for states, district_names in state_districts.items():
        print(states)
        for names in district_names:
            try:
                total_value = json_file[states]['districts'][names]['total'][columns]
                district_total_table[columns].append(total_value)
            except KeyError :
                district_total_table[columns].append(0)
            except TypeError:
                district_total_table[columns].append(0)
                
                
district_total_table_structure = pd.DataFrame(district_total_table)
district_total_table_structure

AN
AP
AR
AS
BR
CH
CT
DL
DN
GA
GJ
HP
HR
JH
JK
KA
KL
LA
LD
MH
ML
MN
MP
MZ
NL
OR
PB
PY
RJ
SK
TG
TN
TR
UP
UT
WB
AN
AP
AR
AS
BR
CH
CT
DL
DN
GA
GJ
HP
HR
JH
JK
KA
KL
LA
LD
MH
ML
MN
MP
MZ
NL
OR
PB
PY
RJ
SK
TG
TN
TR
UP
UT
WB
AN
AP
AR
AS
BR
CH
CT
DL
DN
GA
GJ
HP
HR
JH
JK
KA
KL
LA
LD
MH
ML
MN
MP
MZ
NL
OR
PB
PY
RJ
SK
TG
TN
TR
UP
UT
WB
AN
AP
AR
AS
BR
CH
CT
DL
DN
GA
GJ
HP
HR
JH
JK
KA
KL
LA
LD
MH
ML
MN
MP
MZ
NL
OR
PB
PY
RJ
SK
TG
TN
TR
UP
UT
WB
AN
AP
AR
AS
BR
CH
CT
DL
DN
GA
GJ
HP
HR
JH
JK
KA
KL
LA
LD
MH
ML
MN
MP
MZ
NL
OR
PB
PY
RJ
SK
TG
TN
TR
UP
UT
WB
AN
AP
AR
AS
BR
CH
CT
DL
DN
GA
GJ
HP
HR
JH
JK
KA
KL
LA
LD
MH
ML
MN
MP
MZ
NL
OR
PB
PY
RJ
SK
TG
TN
TR
UP
UT
WB

     confirmed  deceased  recovered  vaccinated1  vaccinated2  tested
0            0         0          0        25394        20313       0
1            0         0          0        78945        59522       0
2            0         0          0       189662       120322       0
3         7651       129       7518            0            0       0
4       157843      1093     156699      2690082      1611476  787085
..         ...       ...        ...          ...          ...     ...
743      42005       198      41588      2596246       859528       0
744      63098       397      62549      3560589      1471674       0
745      19419       113      19283      1679941       492310       0
746     100957      1336      98950      4850898      1832073       0
747      19858       238      19559      1341457       436182       0

[748 rows x 6 columns]

In [16]:
district_main_table

    State                  District
0      AN                  Nicobars
1      AN  North and Middle Andaman
2      AN             South Andaman
3      AN                   Unknown
4      AP                 Anantapur
..    ...                       ...
743    WB           Purba Bardhaman
744    WB           Purba Medinipur
745    WB                   Purulia
746    WB         South 24 Parganas
747    WB            Uttar Dinajpur

[748 rows x 2 columns]

# Structuring the above Data

In [17]:
for columns1 in district_delta_table_structure:
    district_main_table['delta_'+columns1]=district_delta_table_structure[columns1]

for columns2 in district_delta7_table_structure:
    district_main_table['delta7_'+columns2]=district_delta7_table_structure[columns2]   
    
for columns3 in district_meta_table_structure:
    district_main_table['meta_'+columns3]=district_meta_table_structure[columns3]

for columns4 in district_total_table_structure:
    district_main_table['total_'+columns4]=district_total_table_structure[columns4]

In [18]:
district_main_table

,State,District,delta_confirmed,delta_deceased,delta_recovered,delta_vaccinated1,delta_vaccinated2,delta_tested,delta7_confirmed,delta7_deceased,...,delta7_vaccinated1,delta7_vaccinated2,delta7_tested,meta_population,total_confirmed,total_deceased,total_recovered,total_vaccinated1,total_vaccinated2,total_tested
0,AN,Nicobars,0,0,0,0,0,0,0,0,...,62,811,0,36842,0,0,0,25394,20313,0
1,AN,North and Middle Andaman,0,0,0,0,8,0,0,0,...,90,1839,0,105597,0,0,0,78945,59522,0
2,AN,South Andaman,0,0,0,3,28,0,0,0,...,732,8012,0,238142,0,0,0,189662,120322,0
3,AN,Unknown,0,0,0,0,0,0,3,0,...,0,0,0,0,7651,129,7518,0,0,0
4,AP,Anantapur,4,0,5,4575,5370,0,38,0,...,92803,140903,0,4083315,157843,1093,156699,2690082,1611476,787085
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
743,WB,Purba Bardhaman,16,0,25,17168,4002,0,147,2,...,260764,51741,0,4835532,42005,198,41588,2596246,859528,0
744,WB,Purba Medinipur,16,0,17,5370,2226,0,94,1,...,71724,144185,0,4417377,63098,397,62549,3560589,1471674,0
745,WB,Purulia,2,0,3,13266,1866,0,17,0,...,159111,40922,0,2927965,19419,113,19283,1679941,492310,0
746,WB,South 24 Parganas,75,1,74,7086,3270,0,542,5,...,310444,169231,0,8153176,100957,1336,98950,4850898,1832073,0
747,WB,Uttar Dinajpur,8,0,7,0,0,0,43,2,...,130243,44686,0,3000849,19858,238,19559,1341457,436182,0

In [20]:
district_main_table.to_csv('district_table.csv')